# AspNet_DDD

./: src.sln
Api.Application/: Program.cs  Startup.cs  WeatherForecast.cs  applicatioon.csproj  appsettings.Development.json
Api.Application/Controllers/: LoginController.cs  UserController.cs  WeatherForecastController.cs
Api.Application/Properties/: launchSettings.json
Api.CrossCutting/: CrossCutting.csproj
Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
Api.CrossCutting/Mappings/: EntityToDTOProfile.cs  ModelToEntityProfile.cs  dtoToModel.cs
Api.Data/: Data.csproj
Api.Data/Context/: ContextFactory.cs  MyContext.cs
Api.Data/Mapping/: UserMap.cs
Api.Data/Migrations/: 20210821143429_UserMigration.Designer.cs  20210821143429_UserMigration.cs  MyContextModelSnapshot.cs
Api.Data/Repository/: BaseRepository.cs  UserImplementation.cs
Api.Domain/: Domain.csproj
Api.Domain/DTO/: LoginDTO.cs
Api.Domain/DTO/User/: UserDTO.cs  UserDTOCreate.cs  UserDTOCreateResult.cs  UserDTOUpdate.cs  UserDTOUpdateResult.cs
Api.Domain/Entities/: BaseEntity.cs  UserEntity.cs
Api.Domain/Interfaces/: IRepository.cs
Api.Domain/Interfaces/Repository/: IUserRepository.cs
Api.Domain/Interfaces/Services/User/: ILoginService.cs  IUserService.cs
Api.Domain/Model/: UseModel.cs
Api.Domain/Security/: SigningConfiguration.cs  TokenConfiguration.cs
Api.Service/: Service.csproj
Api.Service/Services/: LoginService.cs  UserService.cs
